{
  "permissions": {
    "allow": [
      "mcp__zai-mcp-server__diagnose_error_screenshot",
      "Bash(swift build:*)",
      "Bash(xcodebuild:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "mcp__zread__get_repo_structure",
      "Bash(grep:*)",
      "Bash(git restore:*)",
      "Bash(git rm:*)",
      "Bash(mkdir:*)",
      "Bash(git mv:*)",
      "Bash(tee:*)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  }
}
