{
    "cSpell.words": [
        "agvtool",
        "autoconnect",
        "circlepath",
        "Cisum",
        "Coffic",
        "fileprivate",
        "pbxproj",
        "softprops"
    ],
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    }
}